# jpa101

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kchancafe/transactional101/: Application.java  Author.java  AuthorRepository.java  Book.java  BookDao.java  BookRepository.java  BookService.java  CollectionUtils.java  Config.java  DumbService.java  Faker.java  Posting.java  PostingPrice.java  PostingPriceRepository.java  PostingRepository.java  PostingService.java
