springBootVersion = 2.7.8
versionSpringFramework = 6.0.4
versionSpringDependency= 2.1.7.RELEASE
versionSpringDependencyManagement=1.0.15.RELEASE
versionHikari=5.0.1
versionMysqlConnector=8.0.32
org.gradle.warning.mode=all